{
	"name": "backend",
	"type": "module",
	"version": "1.0.0",
	"main": "index.js",
	"imports": {
		"#*": "./dist/*.js"
	},
	"scripts": {
		"dev:node": "node --watch dist/index.js",
		"dev:tsc": "tsc --watch",
		"format": "prettier --write ."
	},
	"dependencies": {
		"fastify": "^5.4.0",
		"typescript": "^5.9.2"
	},
	"devDependencies": {
		"@types/node": "^24.2.0",
		"prettier": "^3.6.2",
		"wrangler": "^4.28.1"
	}
}
